<!DOCTYPE html>
<html lang="en">
<head>

  <title>Tata Trusts</title>
  <link rel="stylesheet" type="text/css" href="response.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

 
<style>


@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);

body {
	background: #DDD;
	font-size: 15px;
}

h5
{font-size: 40px;}
.zoom {
    padding: 50px;
    background-color:transparent;
    transition: transform .2s; /* Animation */
    width: 400px;
    height: 200px;
    margin: 0 auto;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover  {
    color:red;
    background-color: transparent;
    text-decoration:blink;
} 

.navbar
{ height: 50px; }

.container-fluid

{ padding-left: 100px;
	float:left;
 position: absolute;
 height: 450px;
	width: 550px;
font-family: Odense; }

.imagelink
{

float:right;
height: 300px;
width:300px;

}
.zoom:hover {
    transform: scale(1.25);

  opacity: 1;
} 


.news:hover
{ padding-left: 10px;
	transform: scale(1); 

}
.box1{padding-left: 30px;
            height: 400%;
            width: 100%;
            background-image: url(../image/bro.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family: 'Roboto',sans-serif;
            color:white;        }
            
        h1{
            font-family: Odense;
            font-size: 50px;
            color:black;
            margin: 10px;
          
            display: table-cell;
            vertical-align: middle;
        }

        h2
        {padding-left: 20px;
        	color:grey;
        	font-family: odense;}
        	h3{ font-family:sans-serif;
        	font-size: 40px;
        	color: white; }
        	hr
        	{ border-width: 1px;
        		color: white;}

        .paddy
        {  color:white;

        	padding-left: 600px;
        	width: 80%;
        }
.box2{
            height: 650px;
            width: 100%;
            padding-left: 20px;
           
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        
        .box3{padding-left: 30px;
            height: 350px;
            width: 100%;
            background-image: url(../image/wo.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
            font-family: 'Roboto',sans-serif;
            color:white; 
           
        }
        .last

        {height: 350px;
            width: 100%;}


.container-2{
  width: 200px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
        
        .container-2 input#search{
  width: 25px;
  height: 25px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #262626;
  padding-left: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
 
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}

.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-2 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-2 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-2 .icon{
  position: absolute;
  top: 50%;
  margin-left: 10px;
  
  z-index: 1;
  color: #4f5b66;
}

.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
  width: 200px;
}
 
.container-2:hover input#search{
width: 200px;
}
 
.container-2:hover .icon{
  color: #93a2ad;
}
.iconic
{padding-right: 20px;
	background-color: #d30014;
}
.boxer
{ height: 450px;
            width: 100%; 
            padding-left: 40px;}


            .imagine
{

float:right;
height: 300px;
width:300px;

}
.zoom:hover {
    transform: scale(1.25);

  opacity: 1;
} 

        </style>

<body>
  <!--navbar --> 

 <div align="right" class="iconic" >
	<i style="font-size:24px" class="fa">&#xf230;</i>
<i style="font-size:24px" class="fa">&#xf2b3;</i>
<i style="font-size:24px" class="fa">&#xf08c;</i>
<i style="font-size:24px" class="fa">&#xf167;</i>



</div>
 <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #d30014">



      <div class="container">
      	<a class="navbar-brand" href="#">
    <img  src="../image/tatatrusts.png" height="140px" width="200px"          alt="logoe">
  </a>
 </div>
<div class="box">
  <div class="container-2">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="   search" id="search" placeholder="     Search..." />
  </div>
</div>




      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="extend.html">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">About</a>
      </li>
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Interested
  </button>

  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button">Vision</button>
    <button class="dropdown-item" type="button">Mission</button>
    <button class="dropdown-item" type="button">Surprise Me</button>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Launch demo modal
</button>

       <li class="nav-item">
        <a class="nav-link " href="#"> Stories</a>
      </li>
    </ul>
    
  </div>

 

<!-- Modal -->

    </nav>

    <!--carousel -->




<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../image/sky.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>TATA TRUSTS HORIZONS</h5>
    <p >When you say you want to build a snowman</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../image/mount.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>EMPOWERING RURAL COMMUNITIES</h5>
    <p>When you say you want to conquer the skies</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../image/arch.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>INDIA IS A DIVERSITY</h5>
    <p>When you say you want to fly high</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="boxer">
	<div class="row">
		<div class="col-md-4">
			<br><br>
<h1 >   News and Events </h1>
  <br>
	<br>
	  <div class=" news "><a href="html_images.asp" target="_blank"> Big Little Book Award Nomination (2018) now open</a></div>
  <br>
  <br>
  <div class=" news "><a href="html_images.asp" target="_blank">
Govt. of Assam, Tata Trusts operationalise Assam Cancer Care Foundation</a></div>
<br>
<br>
<div class=" news "><a href="html_images.asp" target="_blank">
A.M. Naik-founded Nirali Memorial Medical Trust to set up Cancer Hospital at Navsari, Tata Trusts to manage operations </a></div></div>

<div class="col-md-3">
<div class= "imagelink zoom">

	<a href="default.asp">

		<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../image/india.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Tata Trusts helps lives, builds the future</p>
  </div>
</div>


	</div>




</div>
<div class="col-md-3">

<div class= "imagine zoom">

	<a href="default.asp">

		<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../image/india.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Tata Trusts helps lives, builds the future</p>
  </div>
</div>


 
  
</a>
	
	</div>





		</div>


	</div>






</div>

 <div class="box1">
 	<br>
 	
 	<div class=" paddy" > <h2> ABOUT US</h2></div>
 	<br>
 	<br>
 	<br>
            <p style="text-align: justify;"><a>When life gives you lemons you make lemonade because it is good for rehydration after the tearsome day you have had!
T-shirt using a twisted Spanish-language version of the proverb, an anti-proverb, to advertise a taqueria in Dallas, TX: "When life gives you lemons/limes, put it on a taco."
Warren Hinckle's 1974 autobiography detailing his time as chief editor of Ramparts is called If You Have a Lemon, Make Lemonade.

The saying has become a popular calque in Hispanic culture.

In 2016, Beyoncé released her sixth album titled Lemonade. The album's theme stems from a quote from Jay-Z's grandmother, Hattie White, featured on the album at the end of track 10 "Freedom", when she says, "I had my ups and downs, but I always find the inner strength to pull myself up. I was served lemons, but I made lemonade." </a></p>
<br>
<br>
<br>
<div class="bro" align="center"> <button type="button"  class="btn btn-outline-info">More</button></div>
        </div>
<br>

<div class=" paddy"  ><h2>OUR WORK<h2></div> </div>
        



        <div class="box2">
         
    <div class="row">
  <div class="col-4">
    


    <div class="list-group" id="list-tab" role="tablist">


      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">
      	<i style="font-size:24px" class="fa">&#xf0f0;</i>  Health</a>


      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><i style="font-size:24px" class="fa">&#xf21e;</i>  Energy</a>


      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><i style="font-size:24px" class="fa">&#xf0f1;</i>  Education</a>


      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i style="font-size:24px" class="fa">&#xf0f0;</i>  Individual Grants</a>


    </div>


  </div>
  


<div class="col-4">


</div>





  <div class="col-3">
   
    <div class="tab-content" id="nav-tabContent">
    
      <div class="tab-pane fade show active" align="right" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
      	<img class="card-img-top" src="../image/opp.jpg" alt="Card image cap">
      <p style= "text-align: justify;">	When life gives you lemons you make lemonade because it is good for rehydration after the tearsome day you have had!
T-shirt using a twisted Spanish-language version of the proverb, an anti-proverb, to advertise a taqueria in Dallas, TX: "When life gives you lemons/limes, put it on a taco."
Warren Hinckle's 1974 autobiography detailing his time as chief editor of Ramparts is called If You Have a Lemon, Make Lemonade.</p>


<div class="bro" align="left"> <button type="button"  class="btn btn-outline-info">Explore</button></div>

</div>



     
      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">

<img class="card-img-top" src="../image/opp.jpg" alt="Card image cap">
<p style= "text-align: justify;"> His most well-received films include the supernatural horror The Sixth Sense (1999), the superhero thriller Unbreakable (2000), the science fiction horror Signs (2002), and the historical horror thriller film The Village (2004). For The Sixth Sense, Shyamalan received a nomination for the Academy Award for Best Director. Afterwards, Shyamalan released a series of poorly received but sometimes financially successful movies, including the dark fantasy film Lady in the Water (2006), the horror thriller film The Happening (2008), the film adaptation of The Last Airbender (2010), and the science-fiction film After Earth (2013). </p>
<div class="bro" align="left"> <button type="button"  class="btn btn-outline-info">Explore</button></div>
</div>




<br>
     

      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">



      	<img class="card-img-top" src="../image/wake.jpg" alt="Card image cap"><p style= "text-align: justify;">When life gives you lemons you make lemonade because it is good for rehydration after the tearsome day you have had!
T-shirt using a twisted Spanish-language version of the proverb, an anti-proverb, to advertise a taqueria in Dallas, TX: "When life gives you lemons/limes, put it on a taco."
Warren Hinckle's 1974 autobiography detailing his time as chief editor of Ramparts is called If You Have a Lemon, Make Lemonade.

The saying has become a popular calque in Hispanic culture.</p>



<div class="bro" align="left"> <button type="button"  class="btn btn-outline-info">Explore</button></div>
</div>


      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
<img class="card-img-top" src="../image/opp.jpg" alt="Card image cap">

      <p style= "text-align: justify;">	Shyamalan was born in Mahé,[5] a town in the Indian Union Territory of Puducherry. The son of Indian parents,[6] his father, Dr. Nelliate C. Shyamalan, is a Malayali neurologist from Mahé and graduated with a medical degree from JIPMER,[7] while his mother, Dr. Jayalakshmi, is an ethnic Tamil who is an obstetrician and gynecologist by profession.[8]</p>


<div class="bro" align="left"> <button type="button"  class="btn btn-outline-info">Explore</button></div><br>
  <br>



</div>
    </div>

</div>
  
  
  <div class=box3>
  	<br><br>
<h3  align="center"  >Currently, Tata Trusts</h3>
<hr>


<div class="row">
	
	<div align="center" class="col-md-4">
		<p>We ensure clear Communication</p>

		
		
		 <img  src="../image/call.png" height="100px" width="100px"  >


	</div>
	<div align="center" class="col-md-4">
		  <span class="glyphicon glyphicon-off"></span>
		<p>Dialogue is Key</p>   
		<img  src="../image/mic.png" height="100px" width="200px"  >   
	        </div>

<div align="center" class="col-md-4">
		<p >World is our Oyster</p>
		 		<img  src="../image/world.png" height="100px" width="100px"  >            </div>
</div>


<hr>









</div>



  <div class="last">

<div class="row">
	
	<div align="center" class="col-md-4">
		<br>
		<br>
		<h2>Talk to Us</h2>
		<i > Registered office</i>
		<br>
		<p><i>Bombay House,</i> </p>
<p><i >24, Homi Mody Street, </i></p>
<p><i >Mumbai 400 001, India</i></p>
<p><i >Tel: +91 - 22 - 6665 8282 </i></p>
<p><i >Fax: +91 - 22 - 6665 </i> </p>
<p><i >Email: talktous@tatatrusts.org</i></p>

		</div>
<div align="center" class="col-md-4">
	<br>
	<br>

	<h2>Join our mailing list</h2>
		<br>
		<br>
		<div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div></div>
    <div align="center" class="col-md-4">
			<br>
			<br>
			<h2>Follow Us</h2>
			<br><br>

			<i class="fa fa-facebook-official" style="font-size:48px;color:grey"></i>
			<i class="fa fa-instagram" style="font-size:48px;color:grey"></i>
			<i class="fa fa-google-plus" style="font-size:48px;color:grey"></i>
			<i class="fa fa-youtube" style="font-size:48px;color:grey"></i>
			<i class="fa fa-linkedin" style="font-size:48px;color:grey"></i>
		</div>




</div>


  </div>
</div></div>
        

<nav class="navbar sticky-bottom navbar-light bg-light">
  <a class="navbar-brand" href="#">&copy;LeopardTechLabs</a>
   <span class="navbar-text">
      Done By
      JIBY JOSEPH
    </span>
</nav>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
