<html>
<style>

body {font-family: Arial , Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #eaec728c;
    outline: none;

}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    background-color: #4CAF50;
    color: white;
    padding: 10px 40px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;

}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 90%;
}

/* Add padding to container elements */
.container {
 
    padding: 10px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
     /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.jiby{
	color:green;
	text-align:center;
}
.header2
{color:grey;
text-align:center;}
.scrollred
{color:red;}
.col-md-3{
	width:55%;
	padding-left:45%;

}
.imgcontainer {
    text-align: center;
    margin: 10px 0 10px 0;

}
.container1 {
  
        background-color: #fffbfb;;
        width:20%;
        height:50%;

}
.whynot{height=50%;
	width=50%;
}
.holla{color:blue;
	text-align:center;}
</style>
<body>


<body bgcolor="#E6E6FA">

    
 
      <h2 class="jiby">Amal Jyothi College of Engineering</h2>

        <marquee class="scrollred">Newly joined staff members can collect their internet authentification credentials </marquee>
   
      <p class="header2">AJCE TOTAL BANDWIDTH :610 Mbps</p>
      <hr>
     


 
      <div class="container1">
       
      <div  class="imgcontainer";>
    <img src="image/AJCelogo.jpg"  height="84" width="84"></div > 
    <h4 class="holla">Internet Access Portal</h4>

 
 
  
      <input type="text" >

      
      <input type="password">

      
      
      


      
      
        <button type="submit" class="signupbtn">LOGIN</button>
        </div></div></div>
     
  </form>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
