<html>
<head>

<title>
Allen
</title>
</head>
<body>
	<style type="text/css">
		
body {
  background: #d2d6de;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif,  Open Sans;
    font-size: 14px;

    
}
.form-control {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #999999;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #333333;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    width: 100%;
}

.box {
    width: 360px;
    margin: 7% auto;
}

.logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}.msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}.bodyafterlogo {
    background: #fff;
    padding: 40px;
    border-top: 0;
    color: #666;
}
	</style>

<div class="box">
    <div class="logo">
       <img src="https://www.google.com/images/icons/material/product/1x/analytics_64dp.png" >
    </div>
    <div class="bodyafterlogo">
        <p class="msg">Sign in to start your session</p>
        <form action="" method="post" accept-charset="utf-8">       

            <input type="text" name="login" value="" placeholder="Username" class="form-control" id="login" maxlength="80" size="30">      <br>     
       
            <input type="password" name="password" value="" placeholder="Password" class="form-control" id="password" size="30">           

               
        </form> 
            </div>
</div>
</body>
</html>