<html>
<style>

body
{  
background:url(image/bg.jpg);
background-size:cover;
background-position:center;
font-family: Arial , Helvetica, sans-serif;

} 



button {
    background-color: #4CAF50;
    background-color: #4CAF50;
    color: white;
    padding: 10px 40px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    opacity: 0.9;
    text-align:center;


}

button:hover {
    opacity:1;
}


.jiby{
	color:green;
	text-align:center;
}
.header2
{
color:grey;
text-align:center;
}

.scrollred
{
color:red;
}



.imgcontainer {
    text-align: center;
    margin: 10px 0 10px 0;

}
.container1 {

        background-color: #fffbfb0f;
        width:20%;
        height:60%;
text-align:center;
box-shadow: 0 0 15px 8px #7976762e;
}

    .formcontrol{
    	width:90%;

    	padding:12px 6px;
        border:none;
        border-bottom:solid 1px blue;
    


    }


    .formcontrol:focus {
    border-bottom: 1px solid red;
    outline: none;
}
  




}
</style>
<body>


<body bgcolor="#E6E6FA">

   <br>
 
      <h2 class="jiby">Amal Jyothi College of Engineering</h2>

        <marquee class="scrollred">Newly joined staff members can collect their internet authentification credentials. </marquee>
   
      <p class="header2">AJCE TOTAL BANDWIDTH :610 Mbps</p>
      
     <br>

<div align="center" >
    
      <div class="container1">
  
       <br>
      <div  class="imgcontainer";>
    <img src="image/AJCelogo.jpg"  height="84" width="84"></div > 
    <h4 class="holla">Internet Access Portal</h4>

 
 <form>
  
    <input type="text" placeholder="Username" class="formcontrol">

      <br><br>

  <input type="password" placeholder="Password" class="formcontrol">
      
      
      
<br>
<br>
      
      
        <button type="submit" class="signupbtn">LOGIN</button>
       <br> <br>
<a href="changepassword.html">Change Password </a>
        </div></div></div></div>
     </div>
  </form>



</body>
</html>
